<!DOCTYPE html>
<html lang="en">
<head>
    <script src="/factory-display/assets/js/section/header.js"></script>
    <script src="/factory-display/assets/js/section/footer.js"></script>
    <script src="/factory-display/assets/js/init.js"></script>
    
    <link rel="stylesheet" href="/factory-display/assets/css/section/header.css">
    <link rel="stylesheet" href="/factory-display/assets/css/homepages.css">
</head>
<body>
    <header></header>
    <br><br>
    <br><br>
    <br><br>
    <h1 style="color:#FF6600"> <center>Accueil </center> </h1>
</body>